docreview--components--DownloadModal.tsx
import React, { useState } from 'react';
import { DocumentMetadata } from '../types';
import { X, Download } from 'lucide-react';

interface DownloadModalProps {
  isOpen: boolean;
  onClose: () => void;
  onDownload: (metadata: DocumentMetadata) => void;
  isExporting: boolean;
}

export const DownloadModal: React.FC<DownloadModalProps> = ({ isOpen, onClose, onDownload, isExporting }) => {
  const [designerName, setDesignerName] = useState('');
  const [jobNumber, setJobNumber] = useState('');
  const [deliveryType, setDeliveryType] = useState<'Complex' | 'Medium' | 'Low'>('Medium');

  if (!isOpen) return null;

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onDownload({ designerName, jobNumber, deliveryType });
  };

  const isFormValid = designerName.trim() !== '' && jobNumber.trim() !== '';

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/50 backdrop-blur-sm p-4">
      <div className="bg-white rounded-xl shadow-xl w-full max-w-md overflow-hidden animate-in fade-in zoom-in-95 duration-200">
        <div className="flex items-center justify-between p-5 border-b border-gray-100 bg-gray-50">
          <h2 className="text-lg font-bold text-gray-900">Export Document</h2>
          <button 
            onClick={onClose}
            className="text-gray-400 hover:text-gray-600 hover:bg-gray-200 p-1.5 rounded-full transition-colors"
            disabled={isExporting}
          >
            <X size={20} />
          </button>
        </div>
        
        <form onSubmit={handleSubmit} className="p-6 space-y-5">
          <div className="space-y-1.5">
            <label htmlFor="designerName" className="block text-sm font-semibold text-gray-700">Designer Name</label>
            <input 
              id="designerName"
              type="text" 
              required
              disabled={isExporting}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-500 focus:border-brand-500 text-sm outline-none transition-shadow"
              placeholder="e.g. John Doe"
              value={designerName}
              onChange={(e) => setDesignerName(e.target.value)}
            />
          </div>
          
          <div className="space-y-1.5">
            <label htmlFor="jobNumber" className="block text-sm font-semibold text-gray-700">Job Number</label>
            <input 
              id="jobNumber"
              type="text" 
              required
              disabled={isExporting}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-500 focus:border-brand-500 text-sm outline-none transition-shadow"
              placeholder="e.g. JB-2023-04"
              value={jobNumber}
              onChange={(e) => setJobNumber(e.target.value)}
            />
          </div>

          <div className="space-y-1.5">
            <label htmlFor="deliveryType" className="block text-sm font-semibold text-gray-700">Delivery Type</label>
            <select 
              id="deliveryType"
              disabled={isExporting}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand-500 focus:border-brand-500 text-sm outline-none bg-white transition-shadow cursor-pointer"
              value={deliveryType}
              onChange={(e) => setDeliveryType(e.target.value as any)}
            >
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="Complex">Complex</option>
            </select>
          </div>

          <div className="pt-2">
            <button
              type="submit"
              disabled={!isFormValid || isExporting}
              className="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-brand-600 text-white rounded-lg font-medium hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-600 disabled:opacity-50 disabled:cursor-not-allowed transition-all shadow-sm"
            >
              {isExporting ? (
                <>
                  <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  <span>Exporting...</span>
                </>
              ) : (
                <>
                  <Download size={18} />
                  <span>Download PDF & CSV</span>
                </>
              )}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};
